# jcolorspace

./: README-CHANGES.xml  README.in  README.md  checkstyle-filter.xml  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.jcolorspace.core/: pom.xml
com.io7m.jcolorspace.core/src/main/java/: module-info.java
com.io7m.jcolorspace.core/src/main/java/com/io7m/jcolorspace/core/: ColorSpaceTagHSVType.java  ColorSpaceTagLinearRGBType.java  ColorSpaceTagType.java  HSV.java  RGB.java  package-info.java
com.io7m.jcolorspace.demo/: pom.xml
com.io7m.jcolorspace.demo/src/main/java/: module-info.java
com.io7m.jcolorspace.demo/src/main/java/com/io7m/jcolorspace/demo/: ColorDemo.java  ColorDemoApplication.java  ColorDemoMain.java  package-info.java
com.io7m.jcolorspace.demo/src/main/resources/com/io7m/jcolorspace/demo/: mainWindow.fxml
com.io7m.jcolorspace.tests/: pom.xml
com.io7m.jcolorspace.tests/src/main/java/com/io7m/jcolorspace/tests/: HSVTest.java  RGBTest.java
com.io7m.jcolorspace.tests/src/test/java/com/io7m/jcolorspace/tests/: package-info.java
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
